# DISCORD BOT
DISCORD_ID='NjIxNTU2MTk4Mzc4MDQ1NDQw.Xu12iA.HUev_76lKecraQ-WZ4EAKbnmwWQ'
SERVER_ID='596851216148070420'
DEFAULT_ROLE='memers'
SPEEDRUNNER_ROLE='peeporunners'
LIVE_NOTIF_ROLE="ping me"
ROLE_ASSIGN_CHANNEL='role-assign'
SPEEDRUNNER_EMOTE='peepoRun'
LIVE_NOTIF_EMOTE='WeHateTwink'

# TWITCH BOT
IRC_TOKEN='oauth:xqe6po2mxmj3s2o8pw9tv16zh5sx9y'
API_TOKEN='xqe6po2mxmj3s2o8pw9tv16zh5sx9y'
TWITCH_ID='cbzep1yh1dako40wexa2d52dmoab1q'
TWITCH_SECRET='14gfwvqskannklzddxit6aeii704jg'
NICK='ravenbot___'
CHANNEL='dreaded_'
TOPICS='channel-bits-events-v2,channel-bits-badge-unlocks,channel-points-channel-v1,channel-subscribe-events-v1,chat_moderator_actions'

# BOTH
COMMAND_PREFIX='!'
VERSION='1.0.0'