DISCORD_ID='NjIxNTU2MTk4Mzc4MDQ1NDQw.Xu12iA.HUev_76lKecraQ-WZ4EAKbnmwWQ'
TWITCH_ID='cbzep1yh1dako40wexa2d52dmoab1q'
TWITCH_SECRET='14gfwvqskannklzddxit6aeii704jg'
SERVER_ID=596851216148070420
COMMAND_PREFIX='!'
VERSION='1.0.0'
IRC_TOKEN='oauth:fwsj8235hxjubgt25j3n0oaf87fily'
API_TOKEN='fwsj8235hxjubgt25j3n0oaf87fily'
CHANNEL='dreaded_'
NICK='ravenbot___'
