DISCORD_ID='NjIxNTU2MTk4Mzc4MDQ1NDQw.Xu12iA.HUev_76lKecraQ-WZ4EAKbnmwWQ'
TWITCH_ID='cbzep1yh1dako40wexa2d52dmoab1q'
TWITCH_SECRET='14gfwvqskannklzddxit6aeii704jg'
SERVER_ID=596851216148070420
COMMAND_PREFIX='!'
VERSION='1.0.0'
IRC_TOKEN='oauth:xm3fwfwjr4a46oqd2jiqfvbyuvgvmc'
API_TOKEN='xm3fwfwjr4a46oqd2jiqfvbyuvgvmc'
CHANNEL='dreaded_'
NICK='ravenbot___'
ACCESS_TOKEN='1yaxlbt028ay66vd41p881f5pfdusp'
REFRESH_TOKEN='zoop8glro1q0fd0cg2fx9yl6e67ip8ht4nqp8fd9jia77xldos'
TTG_CLIENT_ID='gp762nuuoqcoxypju8c569th9wz7q5'
