DISCORD_ID='NjIxNTU2MTk4Mzc4MDQ1NDQw.Xu12iA.HUev_76lKecraQ-WZ4EAKbnmwWQ'
TWITCH_ID='cbzep1yh1dako40wexa2d52dmoab1q'
TWITCH_SECRET='14gfwvqskannklzddxit6aeii704jg'
SERVER_ID=596851216148070420
COMMAND_PREFIX='!'
VERSION='1.0.0'
IRC_TOKEN='oauth:fjd9sy0txn3mcdp4pu4xae8fdumsc5'
CHANNEL='dreaded_'
NICK='ravenbot___'
