# . env
TMI_TOKEN=oauth:afttmbxcwate9336h6dms1xlzechjn
CLIENT_ID=cbzep1yh1dako40wexa2d52dmoab1q
BOT_NICK=ravenfeetbot
BOT_PREFIX=!
CHANNEL=dreaded_
DISCORD_ID=NjIxNTU2MTk4MDQ1NDQw.XiJ_Wg.Z4wQgqZFNA1fUH3k_mT-LiwhtAs
